      </article>
      <aside id="sidebar">
        <section>
          <h3>Links</h3>
          <nav>
            <ul>
              <li><a href="https://unc.zoom.us/j/93881281276?pwd=OWlWTS8zOFJoZmhwazlsc1JNa1hYQT09">Virtual App Lab on Zoom</a></li>
              <li><a href="https://cs.unc.edu">UNC Computer Science</a></li>
              <li><a href="https://terrell.web.unc.edu">Dr. Jeff Terrell</a></li>
              <li><a href="/get-involved/">Get Involved</a></li>
              <li><a href="/resources/">Learning Resources</a></li>
              <li><a href="https://trello.com/b/adrdTBg7/app-lab-ideas-board">Project Ideas Trello Board</a></li>
              <li><a href="https://join.slack.com/t/unc-app-lab/signup">Join us on Slack</a></li>
              <li><a href="/staff/">Staff & Volunteers</a></li>
              <li><a href="/newsletter-sign-up/">Newsletter</a></li>
              <li><a href="https://skillstree.applab.unc.edu/">Skills Tree</a></li>
            </ul>
          </nav>
        </section>

        <section>
          <h3>Recent posts</h3>
          __RECENT_POSTS__
        </section>

        <section>
          <h3><a href="/tags/">Tags</a></h3>
          __TAGS__
        </section>
      </aside>
    </main>
    <footer class="constrained-width">
      <hr>
      <p>Static site generated from markdown content by <a href="https://pandoc.org/">pandoc</a> and custom <a href="https://clojure.org/">Clojure</a> code.</p>
      <p>Site hosted by <a href="https://www.netlify.com/">Netlify</a>.</p>
      <p><a href="https://gitlab.com/unc-app-lab/website">Code</a> hosted by <a href="https://gitlab.com/">GitLab</a>.</p>
      <p><a href="/about-site/">About this site</a></p>
    </footer>
  </body>
</html>
